{
    delay 2 spacing 30 tilt 0 size 6 speed 120
    boss.radial
    delay 0.2 tilt 7.5
    boss.radial
    tilt 15
    boss.radial
    tilt 22.5
    boss.radial
    tilt 30
    boss.radial
} pos_radial
{
    delay 2 spacing 30 tilt 30 size 6 speed 120
    boss.radial
    delay 0.2 tilt 22.5
    boss.radial
    tilt 15
    boss.radial
    tilt 7.5
    boss.radial
    tilt 0
    boss.radial
} neg_radial
{
    delay 0.1 spacing 6 tilt 15 size 4 speed 110
    boss.radial
} simple_radial
{
    delay 0.5 spacing 15 tilt 75 size 4 speed 140
    limit 45
    boss.limrad
    delay 0.05
    boss.limrad
    boss.limrad
    boss.limrad

    spacing 6 tilt 15 size 4 speed 110
    boss.radial

    delay 0.05 spacing 15 tilt 75 size 4 speed 140
    boss.limrad
    boss.limrad
    boss.limrad

    spacing 6 tilt 30 size 4 speed 110
    boss.radial

    delay 0.05 spacing 15 tilt 75 size 4 speed 140
    boss.limrad
    boss.limrad
    boss.limrad

    spacing 6 tilt 35 size 4 speed 110
    boss.radial

    delay 0.05 spacing 15 tilt 75 size 4 speed 140
    boss.limrad
    boss.limrad
    boss.limrad
} speedy

label loop

delay 0 spacing 45 size 12
tilt 15 boss.orbital
tilt 105 boss.orbital
tilt 195 boss.orbital
tilt 285 boss.orbital

delay 2 nop

group pos_radial
group neg_radial
group pos_radial

delay 0.1 x 0 y 20
boss.setspd

delay 0.5
group speedy

x 0 y 0
boss.setspd

group simple_radial

group speedy

delay 0.1 x 50 y -20
boss.setspd

delay 2 x 0 y 0
boss.setspd

group pos_radial
group neg_radial
group pos_radial

delay 0.1 x -50 y 20
boss.setspd

delay 2 x 0 y 0
boss.setspd

delay 0 spacing 45 size 12
tilt 15 boss.orbital
tilt 105 boss.orbital
tilt 195 boss.orbital
tilt 285 boss.orbital

group pos_radial
group neg_radial
group pos_radial

delay 0.1 x -50 y -20
boss.setspd

delay 2 x 0 y 0
boss.setspd

group pos_radial
group neg_radial
group pos_radial

delay 0.1 x 50 y 20
boss.setspd

delay 2 x 0 y 0
boss.setspd

group pos_radial
group neg_radial
group pos_radial

delay 0.1 x 0 y -20
boss.setspd

delay 2 x 0 y 0
boss.setspd

delay 0
jmp loop