# Nappou-1

./: .gitignore  .travis.yml  COPYING  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
Nappou-1/: build.gradle
Nappou-1/src/main/java/org/atoiks/games/nappou1/: App.java  BossData.java  BulletManager.java  GameComponent.java  NappouGame.java  PlayerManager.java  State.java
Nappou-1/src/main/java/org/atoiks/games/nappou1/enemies/: AbstractOrbital.java  RadialGhost.java  SpiralGhost.java  WeakGhost.java
Nappou-1/src/main/java/org/atoiks/games/nappou1/scenes/: GameScene.java  HelpScene.java  LoadingScene.java  MainScene.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ymcmp/seihou/: AbstractGame.java  App.java  BossData.java  BulletManager.java  BulletPatternAssembler.java  Game.java  GameCanvas.java  GameComponent.java  GameRunner.java  Java2DGame.java  JoeSchmoeGame.java  KeyInput.java  PlayerManager.java  ProjectSeihouGame.java  State.java  ThreadedRunner.java  Utils.java
src/main/java/com/ymcmp/seihou/enemies/: Enemy.java  RadialGhost.java  SpiralGhost.java  WeakGhost.java
src/main/java/org/atoiks/core/: Environment.java  Frame.java  Game.java  GameCanvas.java  GameRunner.java  Java2DEnv.java  Java2DGame.java  KeyInput.java  MouseInput.java  ThreadedRunner.java
src/main/java/org/atoiks/games/nappou1/: App.java  BossData.java  BulletManager.java  BulletPatternAssembler.java  GameComponent.java  NappouGame.java  PlayerManager.java  State.java  Utils.java
src/main/java/org/atoiks/games/nappou1/enemies/: AbstractOrbital.java  BossOrbitalGhost.java  Enemy.java  OrbitalGhost.java  RadialGhost.java  SpiralGhost.java  WeakGhost.java
src/main/java/org/atoiks/seihou/: App.java  BossData.java  BulletManager.java  BulletPatternAssembler.java  Game.java  GameCanvas.java  GameComponent.java  GameRunner.java  Java2DGame.java  KeyInput.java  NappouGame.java  PlayerManager.java  ProjectSeihouGame.java  State.java  ThreadedRunner.java  Utils.java
src/main/java/org/atoiks/seihou/enemies/: AbstractOrbital.java  BossOrbitalGhost.java  Enemy.java  OrbitalGhost.java  RadialGhost.java  SpiralGhost.java  WeakGhost.java
src/main/resources/com/ymcmp/seihou/patterns/: 1.spa  2.spa  Boss1.spa  Tutorial.spa
src/main/resources/org/atoiks/seihou/patterns/: 2.spa  3.spa  4.spa  6.spa
src/main/resources/patterns/: 2.spa
