apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'org.atoiks.seihou.App'

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break
case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

project.ext.lwjglVersion = "3.1.3"

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.github.plankp:Jine:-SNAPSHOT'
    
    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
