{
    delay 0
    x 10 y 0 limit 350
    enemy.weak
    x 370 y 0
    enemy.weak
    delay 0.1
    x 76 y 0
    enemy.weak
    x 304 y 0
    enemy.weak
    delay 0.1
    x 152 y 0
    enemy.weak
    x 228 y 0
    enemy.weak
    delay 0.1
    x 190 y 0
    enemy.weak
} Enemies

{
    delay 0 spacing 45 size 6
    tilt 0
    tilt 180
} Shield1

{
    delay 0 spacing 45 size 6
    tilt 90
    tilt 270    
} Shield2

{
    delay 0 spacing 45 size 6
    tilt 45 boss.orbital 
    tilt 105 boss.orbital
    tilt 165 boss.orbital
    tilt 225 boss.orbital
    tilt 285 boss.orbital
    tilt 345 boss.orbital
} Shield3

{
     delay 0 spacing 45 size 6
    tilt 45 player.orbital 
    tilt 105 player.orbital
    tilt 165 player.orbital
    tilt 225 player.orbital
    tilt 285 player.orbital
    tilt 345 player.orbital
} Antishield1

{
    delay 0 spacing 45 size 6
    tilt 0 player.shield
} Antishield2

{
    delay 2 spacing 30 tilt 0 size 6 speed 120
    boss.radial
    delay 0.2 tilt 7.5
    boss.radial
    tilt 15
    boss.radial
    tilt 22.5
    boss.radial
    tilt 30
    boss.radial
    tilt 37.5
    boss.radial
    tilt 45
    boss.radial
    tilt 52.5
    boss.radial
    tilt 60
    boss.radial
    tilt 67.5
    boss.radial
    tilt 75
    boss.radial
    tilt 82.5
    boss.radial
    tilt 90
    boss.radial
} Spiral

{
    
    delay 2 spacing 30 tilt 90 size 6 speed 120
    boss.radial
    delay 0.2 tilt 82.5
    boss.radial
    tilt 75
    boss.radial
    tilt 67.5
    boss.radial
    tilt 60
    boss.radial
    tilt 52.5
    boss.radial
    tilt 45
    boss.radial
    tilt 37.5
    boss.radial
    tilt 30
    boss.radial
    tilt 22.5
    boss.radial
    tilt 15
    boss.radial
    tilt 7.5
    boss.radial
    tilt 0
    boss.radial
} ReverseSpiral

{
    delay 2 spacing 30 tilt 0 size 6 speed 120
    boss.radial
    delay 0.2 tilt 45
    boss.radial
    tilt 0
    boss.radial
    tilt 45
    boss.radial
    tilt 0
    boss.radial
    tilt 30
    boss.radial
    tilt 60
    boss.radial
} Alternate

{
    delay 2 spacing 30 tilt 0 size 6 speed 120
    boss.radial
    delay 0.2 tilt 7.5
    boss.radial
    tilt 15
    boss.radial
    tilt 22.5
    boss.radial
    tilt 30
    boss.radial
    tilt 37.5
    boss.radial
    tilt 45
    boss.radial
    tilt 52.5
    boss.radial
    tilt 60
    boss.radial
    tilt 67.5
    boss.radial
    tilt 75
    boss.radial
    tilt 82.5
    boss.radial
    tilt 90
    boss.radial
    tilt 82.5
    boss.radial
    tilt 75
    boss.radial
    tilt 67.5
    boss.radial
    tilt 60
    boss.radial
    tilt 52.5
    boss.radial
    tilt 45
    boss.radial
    tilt 37.5
    boss.radial
    tilt 30
    boss.radial
    tilt 22.5
    boss.radial
    tilt 15
    boss.radial
    tilt 7.5
    boss.radial
    tilt 0
    boss.radial
    spacing 45 size 6
    tilt 45 player.orbital 
    tilt 105 player.orbital
    tilt 165 player.orbital
    tilt 225 player.orbital
    tilt 285 player.orbital
    tilt 345 player.orbital
    delay 0.2 spacing 30 tilt 90 size 6 speed 120
    boss.radial
    tilt 82.5
    boss.radial
    tilt 75
    boss.radial
    tilt 67.5
    boss.radial
    tilt 60
    boss.radial
    tilt 52.5
    boss.radial
    tilt 45
    boss.radial
    tilt 37.5
    boss.radial
    tilt 30
    boss.radial
    tilt 22.5
    boss.radial
    tilt 15
    boss.radial
    tilt 7.5
    boss.radial
    tilt 0
    boss.radial
} YouShouldBeUsingYourUltimateRightAboutNow

label loop

group Enemies
group Shield3
group Antishield2

delay 2 nop

group Spiral

delay 1 nop

group Alternate

delay 2 nop

group ReverseSpiral

delay 1 nop

group Alternate

delay 2 nop
group Enemies
group Shield1
group Antishield1

delay 2 nop

group Spiral

delay 1 nop

group Antishield1

delay 2 nop

group ReverseSpiral

delay 1 nop

group Shield2

delay 3 nop

group Enemies
delay 0.3 nop
group Enemies
delay 0.2 nop
group Enemies
delay 0.1 nop
group Enemies
group Shield1
group Shield2
group Shield3

delay 5 nop

group Antishield2
group YouShouldBeUsingYourUltimateRightAboutNow

jmp loop