{
    delay 0.1 limit 350
    x 10 y 0
} downfall

{
    delay 0.1 limit 350
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 300
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 250
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 200
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 150
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 100
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 50
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 0
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
} bottomup

{
    delay 0.1 limit 0
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 50
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 100
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 150
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 200
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 250
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 300
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
    delay 0.1 limit 350
    x 10 y 0
    enemy.weak
    x 350 y 0
    enemy.weak
} topdown

{
    delay 0.1 spacing 5 tilt 180 limit 360 size 3 speed 140
    boss.limrad
} downslice

{
    delay 0.1 spacing 5 tilt 0 limit 180 size 3 speed 140
    boss.limrad
} upslice

label loop

group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall
group topdown
group downslice


delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall

delay 0.1 nop
group downfall
group bottomup
group upslice


jmp loop