apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'org.atoiks.games.nappou1.App'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Framework2D')
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    outputs.file new File("$buildDir/COPYING")
    outputs.file new File("$buildDir/README.md")
    doLast {
        copy {
            from "../LICENSE"
            into "$buildDir"
        }
        copy {
            from "../COPYING"
            into "$buildDir"
        }
        copy {
            from "../README.md"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}