apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'org.atoiks.games.nappou1.App'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.github.plankp:Jine:-SNAPSHOT'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    outputs.file new File("$buildDir/README.md")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
        copy {
            from "README.md"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}